In [1]:
import pandas as pd
import numpy as np

In [2]:
#read data from csv for python tag and keep in a dataframe and explore the columns
python_df=pd.read_csv("python-jan'21-jun'21.csv")
python_df
python_df.columns

Index(['id', 'title', 'body', 'accepted_answer_id', 'answer_count',
       'comment_count', 'community_owned_date', 'creation_date',
       'favorite_count', 'last_activity_date', 'last_edit_date',
       'last_editor_display_name', 'last_editor_user_id', 'owner_display_name',
       'owner_user_id', 'parent_id', 'post_type_id', 'score', 'tags',
       'view_count', 'id_1', 'title_1', 'body_1', 'accepted_answer_id_1',
       'answer_count_1', 'comment_count_1', 'community_owned_date_1',
       'creation_date_1', 'favorite_count_1', 'last_activity_date_1',
       'last_edit_date_1', 'last_editor_display_name_1',
       'last_editor_user_id_1', 'owner_display_name_1', 'owner_user_id_1',
       'parent_id_1', 'post_type_id_1', 'score_1', 'tags_1', 'view_count_1'],
      dtype='object')

In [3]:
#rename columns to relevant names
python_df=python_df.rename(columns={'id_1':'answer_id','body_1':'answer_body','owner_user_id':'asker_user_id','owner_user_id_1':'answerer_user_id','creation_date_1':'answer_creation_date',
                          'score_1':'answer_score','favorite_count':'question_favorite_count','favorite_count_1':'answer_favorite_count','comment_count_1':'answer_comment_count','parent_id_1': 'question_id'})
python_df=python_df[['id', 'title', 'body', 'accepted_answer_id', 'answer_count','comment_count','creation_date',
       'question_favorite_count', 'score','asker_user_id','answer_favorite_count','answerer_user_id','tags','view_count','answer_id','answer_creation_date','answer_score','answer_comment_count']]
python_df['creation_date']=pd.to_datetime(python_df['creation_date'])
python_df['answer_creation_date']=pd.to_datetime(python_df['answer_creation_date'])
#remove the answers given after June,2021
python_df=python_df[python_df['answer_creation_date'].dt.month<7]
#calculate response time for each question in minutes
python_df['response_time(minutes)']=(python_df['answer_creation_date'] - python_df['creation_date'])/np.timedelta64(1,'m')
#sorting by response time from lower to higher
python_df=python_df.sort_values(by=['id','response_time(minutes)'])
python_df

,id,title,body,accepted_answer_id,answer_count,comment_count,creation_date,question_favorite_count,score,asker_user_id,answer_favorite_count,answerer_user_id,tags,view_count,answer_id,answer_creation_date,answer_score,answer_comment_count,response_time(minutes)
61752,65526429,Python: clear a specific range of data from a ...,<p>I have the problem that the dataframe from ...,NaN,1,1,2021-01-01 00:07:02.350000+00:00,NaN,0,14260231.0,NaN,7586715.0,python|pandas|numpy,60,65527888,2021-01-01 07:11:12.123000+00:00,0,1,424.162883
74962,65526430,How to accelerate the speed of this pandas apply,"<p>Pandas masters, here I have a question for ...",65526738.0,1,1,2021-01-01 00:07:03.940000+00:00,1.0,1,14920186.0,NaN,2373748.0,python|pandas|dask,67,65526738,2021-01-01 01:36:14.643000+00:00,2,3,89.178383
53050,65526459,How can I make this code faster in Python?,"<pre><code>input_numbers=list(map(int,input()....",65527240.0,3,9,2021-01-01 00:13:23.917000+00:00,1.0,-1,14920741.0,NaN,4542084.0,python|performance,155,65527240,2021-01-01 04:13:27.097000+00:00,0,1,240.053000
53052,65526459,How can I make this code faster in Python?,"<pre><code>input_numbers=list(map(int,input()....",65527240.0,3,9,2021-01-01 00:13:23.917000+00:00,1.0,-1,14920741.0,NaN,5237560.0,python|performance,155,65527833,2021-01-01 06:57:14.847000+00:00,4,2,403.848833
53051,65526459,How can I make this code faster in Python?,"<pre><code>input_numbers=list(map(int,input()....",65527240.0,3,9,2021-01-01 00:13:23.917000+00:00,1.0,-1,14920741.0,NaN,3194618.0,python|performance,155,65560294,2021-01-04 09:25:10.053000+00:00,0,0,4871.768933
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85990,68186929,DataFrame is saving brackets while exporting t...,<p>I have a Pandas DataFrame that looks like t...,NaN,2,0,2021-06-29 23:57:13.620000+00:00,NaN,0,5450567.0,NaN,10967140.0,python|pandas,27,68187058,2021-06-30 00:19:36.973000+00:00,0,0,22.389217
75210,68186930,Finding 3D indices of all matching values in n...,"<p>I have a 3D int64 Numpy array, which is out...",NaN,1,0,2021-06-29 23:58:06.697000+00:00,NaN,1,629110.0,NaN,13124888.0,python|numpy,32,68187133,2021-06-30 00:34:04.283000+00:00,0,3,35.959767
97791,68186933,Fetch only particular value of a json format u...,<p>I have a dataframe column which contains th...,NaN,1,1,2021-06-29 23:58:40.673000+00:00,NaN,0,14572716.0,NaN,1387346.0,python|pandas,29,68187020,2021-06-30 00:13:59.263000+00:00,0,4,15.309833
67141,68186934,Issue pulling data from API - (Paylocity),<p>I am trying to fetch data from API from a t...,NaN,2,0,2021-06-29 23:58:46.360000+00:00,NaN,0,9776699.0,NaN,4548152.0,python|api,19,68186986,2021-06-30 00:07:38.850000+00:00,0,2,8.874833
67142,68186934,Issue pulling data from API - (Paylocity),<p>I am trying to fetch data from API from a t...,NaN,2,0,2021-06-29 23:58:46.360000+00:00,NaN,0,9776699.0,NaN,9776699.0,python|api,19,68187076,2021-06-30 00:22:11.870000+00:00,1,0,23.425167

In [4]:
#generating extra csv for additional analysis
python_imm_df=python_df[['id','creation_date',
       'question_favorite_count', 'score','asker_user_id','answer_favorite_count','answerer_user_id','answer_id','answer_creation_date','answer_score','answer_comment_count']]
python_imm_df.to_csv("python_imm.csv",index=False)

In [5]:
#keeping the answers with the earliest response time only
python_df=python_df.drop_duplicates(subset='id',keep='first')
python_df=python_df.rename(columns={'response_time(minutes)':'first_response_time(minutes)'})
#taking views,score,answer count,comments count and earliest response time for a question as metrics to compare with another tag
python_metrics=python_df[['id','view_count','score','answer_count','comment_count','first_response_time(minutes)']]
python_metrics

,id,view_count,score,answer_count,comment_count,first_response_time(minutes)
61752,65526429,60,0,1,1,424.162883
74962,65526430,67,1,1,1,89.178383
53050,65526459,155,-1,3,9,240.053000
39573,65526500,1122,2,1,0,157.045050
13480,65526503,311,0,1,10,719.847450
...,...,...,...,...,...,...
108033,68186913,23,0,2,0,7.637400
85989,68186929,27,0,2,0,7.610450
75210,68186930,32,1,1,0,35.959767
97791,68186933,29,0,1,1,15.309833
67141,68186934,19,0,2,0,8.874833

In [6]:
python_metrics.to_csv("python_metrics.csv",index=False)

In [7]:
##generating metrics csv for the javascript tag in the same way as python
javascript_df=pd.read_csv("javascript-jan'21-jun'21.csv")
javascript_df=javascript_df.rename(columns={'id_1':'answer_id','body_1':'answer_body','owner_user_id':'asker_user_id','owner_user_id_1':'answerer_user_id','creation_date_1':'answer_creation_date',
                          'score_1':'answer_score','favorite_count':'question_favorite_count','favorite_count_1':'answer_favorite_count','comment_count_1':'answer_comment_count','parent_id_1': 'question_id'})
javascript_df=javascript_df[(pd.to_datetime(javascript_df['answer_creation_date'])).dt.month<7]
javascript_df['response_time(minutes)']=(pd.to_datetime(javascript_df['answer_creation_date'])- pd.to_datetime(javascript_df['creation_date']))/np.timedelta64(1,'m')
javascript_df=javascript_df[(pd.to_datetime(javascript_df['answer_creation_date'])).dt.month<7]
javascript_df=javascript_df.sort_values(by=['id','response_time(minutes)'])

In [8]:
javascript_imm_df=javascript_df[['id','creation_date',
       'question_favorite_count', 'score','asker_user_id','answer_favorite_count','answerer_user_id','answer_id','answer_creation_date','answer_score','answer_comment_count']]
javascript_imm_df.to_csv("javascript_imm.csv",index=False)

In [9]:
javascript_df=javascript_df.drop_duplicates(subset='id',keep='first')
javascript_df=javascript_df.rename(columns={'response_time(minutes)':'first_response_time(minutes)'})
javascript_metrics=javascript_df[['id','view_count','score','answer_count','comment_count','first_response_time(minutes)']]
javascript_metrics

,id,view_count,score,answer_count,comment_count,first_response_time(minutes)
80506,65526392,46,0,1,3,528.786500
73022,65526399,150,3,1,5,3976.604550
50804,65526423,48,2,1,0,28.510333
85529,65526447,6104,2,1,5,235.642000
1882,65526455,54,2,1,3,118.217333
...,...,...,...,...,...,...
29290,68186620,33,1,1,3,43.895000
53577,68186711,71,0,2,0,20.931733
72022,68186745,21,0,1,0,435.340600
75648,68186751,66,0,2,2,37.601500
35659,68186764,43,0,2,0,4.776283

In [10]:
javascript_metrics.to_csv("javascript_metrics.csv",index=False)